
# Properties for Productive environments

#include ../conf/hybris-wrapper-license.conf
#********************************************************************
# Wrapper Properties
#********************************************************************
# see http://wrapper.tanukisoftware.org/doc/english/props-jvm.html

wrapper.java.command=C:\Program Files\Java\jdk1.8.0_161\jre/bin/java
set.CATALINA_HOME=..
set.CATALINA_BASE=..

wrapper.java.additional.1=-Xmx2G
wrapper.java.additional.2=-ea
wrapper.java.additional.3=-Dcom.sun.management.jmxremote
wrapper.java.additional.4=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.5=-Dcom.sun.management.jmxremote.ssl=false
wrapper.java.additional.6=-Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true
wrapper.java.additional.7=-Djava.endorsed.dirs="%CATALINA_HOME%/lib/endorsed"
wrapper.java.additional.7.stripquotes=TRUE
wrapper.java.additional.8=-Dcatalina.base=%CATALINA_BASE%
wrapper.java.additional.9=-Dcatalina.home=%CATALINA_HOME%
wrapper.java.additional.10=-Dfile.encoding=UTF-8 
wrapper.java.additional.11=-Djava.util.logging.config.file=jdk_logging.properties
wrapper.java.additional.12=-Djava.io.tmpdir="C:\opt\hylight\hybris\temp\hybris"
wrapper.java.additional.12.stripquotes=TRUE
wrapper.java.additional.13=-Duseconfig=
wrapper.java.additional.14=-DHYBRIS_BIN_DIR="C:\opt\hylight\hybris\bin"
wrapper.java.additional.14.stripquotes=TRUE
wrapper.java.additional.15=-DHYBRIS_CONFIG_DIR="C:\opt\hylight\hybris\config"
wrapper.java.additional.15.stripquotes=TRUE
wrapper.java.additional.16=-DHYBRIS_DATA_DIR="C:\opt\hylight\hybris\data"
wrapper.java.additional.16.stripquotes=TRUE
wrapper.java.additional.17=-DHYBRIS_LOG_DIR="C:\opt\hylight\hybris\log"
wrapper.java.additional.17.stripquotes=TRUE
wrapper.java.additional.18=-DHYBRIS_TEMP_DIR="C:\opt\hylight\hybris\temp\hybris" 
wrapper.java.additional.18.stripquotes=TRUE
wrapper.java.additional.19=-Ddeployed.server.type=tomcat 


wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../bin/bootstrap.jar
wrapper.java.classpath.3=../bin/tomcat-juli.jar

wrapper.java.library.path.1=../lib
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.2=start

wrapper.port.min=32000
wrapper.port.max=32999


#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
# (http://wrapper.tanukisoftware.org/doc/english/props-logging.html)

wrapper.debug=false
wrapper.adviser=false
wrapper.java.command.loglevel=DEBUG

wrapper.console.flush=true
wrapper.console.format=M
wrapper.console.loglevel=INFO

wrapper.logfile=C:\opt\hylight\hybris\log/tomcat/console-YYYYMMDD.log
wrapper.logfile.format=LPDZM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxfiles=365
wrapper.logfile.rollmode=DATE

wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.
# see http://wrapper.tanukisoftware.org/doc/english/props-nt.html

wrapper.ntservice.name=hybrisServer
wrapper.ntservice.displayname=hybris Server 6.6.0.0
wrapper.ntservice.description=hybris Server 6.6.0.0 (running on Tomcat)
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false


#********************************************************************
# Advanced Properties
#********************************************************************

wrapper.java.statusfile=C:\opt\hylight\hybris\data/hybristomcat.java.status
wrapper.java.idfile=C:\opt\hylight\hybris\data/hybristomcat.java.id
wrapper.java.pidfile=C:\opt\hylight\hybris\data/hybristomcat.java.pid
wrapper.lockfile=C:\opt\hylight\hybris\data/hybristomcat.lock
wrapper.request_thread_dump_on_failed_jvm_exit=true 
wrapper.restart.reload_configuration=true
wrapper.ping.interval=10
wrapper.startup.timeout=60
wrapper.ping.timeout=0
wrapper.shutdown.timeout=120
wrapper.cpu.timeout=60
wrapper.jvm_exit.timeout=40
wrapper.restart.delay=1

#--to restart the server when facing OutOfMemories
# CAUTION: Before activating the feature below, please be sure that you are aware of the potential SECURITY RISKS for your application (see: PLA-10071, ACC-1591)

# wrapper.filter.trigger.1=java.lang.OutOfMemoryError
# wrapper.filter.action.1=RESTART
